{
  "cuestionario": [
    {
      "NAME": ["first answer", "second", "third"],
      "ID": 1
      }






    /*"count": 1,
      "recipients": [
        "u3848",
        "u8958",
        "u7477474"
      ],
      "dateCreated": "2012-06-13T09:13:45.989Z"
    }
  ]
}*/